# angular-material-notepad

./: README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json  settings.gradle  tailwind.config.js  tsconfig.json
modules/backend/: build.gradle
modules/backend/src/main/java/com.ajbateman.springangular/: Application.java
modules/backend/src/main/java/com.ajbateman.springangular/configuration/: ApplicationConfig.java
modules/backend/src/main/java/com.ajbateman.springangular/controller/: HelloWorld.java
modules/backend/src/main/java/com.ajbateman.springangular/entity/: DistributedEntity.java
modules/backend/src/main/java/com/ajbateman/springangular/api/: AbstractCRUDLApi.java  VehicleApi.java
modules/backend/src/main/java/com/ajbateman/springangular/configuration/: ApplicationConfig.java  WebSocketConfiguration.java
modules/backend/src/main/java/com/ajbateman/springangular/controller/: AbstractCRUDLController.java  VehicleController.java
modules/backend/src/main/java/com/ajbateman/springangular/converter/: AbstractDTOConverter.java  VehicleDTOConverter.java
modules/backend/src/main/java/com/ajbateman/springangular/dto/: BaseDTO.java  HelloWorldDTO.java  VehicleDTO.java
modules/backend/src/main/java/com/ajbateman/springangular/entity/: Vehicle.java
modules/backend/src/main/java/com/ajbateman/springangular/repository/: DistributedRepository.java  VehicleRepository.java  (+1 more)
modules/backend/src/main/resources/: application.properties
modules/backend/src/test/java/com/ajbateman/springangular/: VehicleServiceIntegrationTest.java
(+36 files in other folders)
